30;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597313716;
31;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597313729;
32;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597314249;
33;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597314277;
34;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597314293;
34;fulltext_search;0;::1;sid=34&lang=fr&action=search;http://localhost/FAQ-COVID/?;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597314354;
35;new_session;0;::1;;http://localhost/FAQ-COVID/admin/index.php?action=logout;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597314866;
36;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597314869;
37;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597314876;
38;new_session;0;::1;;http://localhost/FAQ-COVID/?;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597314879;
39;new_session;0;::1;;http://localhost/FAQ-COVID/admin/?action=config&config_action=saveConfig;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597315970;
40;new_session;0;::1;;http://localhost/FAQ-COVID/admin/?action=config&config_action=saveConfig;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597315996;
41;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597316863;
42;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597316894;
43;new_session;0;::1;action=ucp;http://localhost/FAQ-COVID/?;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597316918;
44;user_control_panel;3;::1;action=ucp;http://localhost/FAQ-COVID/?;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597316918;
45;new_session;0;::1;action=ucp;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597317000;
46;user_control_panel;3;::1;action=ucp;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597317000;
47;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597317007;
48;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597317016;
49;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597317064;
50;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597317230;
51;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597317760;
52;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597317782;
53;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597317826;
54;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597317974;
55;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597318599;
56;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597318744;
57;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597318744;
58;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597318744;
59;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597318789;
60;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597318942;
61;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319054;
62;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319055;
63;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319055;
64;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319056;
65;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319056;
66;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319175;
67;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319176;
68;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319176;
69;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319176;
70;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319370;
71;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319372;
72;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319372;
73;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319372;
74;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319673;
75;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319673;
76;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319673;
77;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319758;
78;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319760;
79;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319761;
80;new_session;0;::1;action=password;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319768;
81;forgot_password;0;::1;action=password;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319768;
82;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319888;
83;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319889;
84;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319893;
85;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597319931;
86;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320130;
87;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320131;
88;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320131;
89;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320131;
90;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320132;
91;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320136;
92;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320136;
93;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320136;
94;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320136;
95;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320137;
96;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320169;
97;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320172;
98;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320245;
99;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320245;
100;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320245;
101;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320276;
102;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320277;
103;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320292;
104;new_session;0;::1;action=password;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320314;
105;forgot_password;0;::1;action=password;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320314;
106;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320331;
107;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320408;
108;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320410;
109;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320410;
110;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597320411;
29;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597321946;
30;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597353283;
31;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597353294;
32;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597353480;
33;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597353482;
34;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597353484;
35;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597353490;
36;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597353679;
37;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597353682;
38;new_session;0;::1;action=login;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597353698;
39;login;0;::1;action=login;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597353698;
40;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597353872;
41;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597353877;
42;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597353878;
43;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597353881;
44;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597353953;
45;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597353955;
46;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354034;
47;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354035;
48;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354036;
49;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354088;
50;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354089;
51;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354090;
52;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354092;
53;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354156;
54;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354157;
55;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354159;
56;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354183;
57;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354184;
58;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354187;
59;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354210;
60;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354212;
61;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354212;
62;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354242;
63;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354255;
64;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354257;
65;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354257;
66;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354259;
67;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354259;
68;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354261;
69;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354286;
70;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354288;
71;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354329;
72;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354358;
73;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354360;
74;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354360;
75;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354374;
76;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354375;
77;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354375;
78;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354375;
79;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354392;
80;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354393;
81;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354427;
82;new_session;0;::1;;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354429;
82;show_all_categories;0;::1;sid=82&lang=fr&action=show;http://localhost/FAQ-COVID/;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354500;
83;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354830;
84;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354836;
85;new_session;0;::1;;;Mozilla/5.0 (Windows NT 10.0, Win64, x64, rv:79.0) Gecko/20100101 Firefox/79.0;1597354855;
